<!DOCTYPE html>
<html>
	<head>
		<meta charset=“UTF-8”>
		<title>"Hi"</title>
	</head>
	<body>
    <!-- document header -->
    <header>
      <h3>Job Opportunities</h3>
      <p>Keep track of your job application process</p>
    </header>
    <!-- document main -->
    <main>
      <section class="menu">
        <!-- where the menu bar will be -->
        <ul>
          <li><a href="homelink">Home</a></li>
          <li><a href="contactslink">Contacts</a></li>
          <li><a href="companieslink">Companies</a></li>
          <li><a href="jobslink">Jobs</a></li>
          <li><a href="logslink">Logs</a></li>
          <li><a href="docslink">Docs</a></li>
          <li><a href="toolslink">Tools</a></li>
          <li><a href="reportslink">Reports</a></li>
          <li><a href="interviewpreplink">Interview Prep</a></li>
          <li><a href="reminderslink">Reminders</a></li> 
        </ul>
      </section>
    </main>
    <!-- document footer -->
    <footer>
      <p>copyright and additional links</p>
    </footer>
    <!-- where js scripts would go -->
	</body>
</html>